# Portfolio

Portfolio/C# -/TaskTrack-/TaskTrackPro.UI/: TaskTrackPro.UI.csproj
Portfolio/C# -/TaskTrack-/TaskTrackPro.UI/Components/: _Imports.razor
Portfolio/C# -/TaskTrack-/TaskTrackPro.UI/Components/Layout/: NavMenu.razor
Portfolio/C# -/TaskTrack-/TaskTrackPro.UI/Components/Pages/: CriticalPath.razor  Home.razor
Portfolio/C# -/TaskTrack-/TaskTrackPro.UI/Components/Pages/Project/: Project.razor
Portfolio/C# -/TaskTrack-/TaskTrackPro.UI/Components/Pages/Resource/: Resource.razor
Portfolio/C# -/TaskTrack-/TaskTrackPro.UI/Components/Pages/Settings/: AdminSettings.razor
Portfolio/C# -/TaskTrack-/TaskTrackPro.UI/Components/Pages/Task/: Task.razor
Portfolio/C# -/TaskTrack-/TaskTrackPro.UI/Components/Pages/User/: LogOut.razor  Login.razor
Portfolio/C#/Projecto Pasado a limpio de la facultad/: .gitignore  obl-Dis.sln
Portfolio/C#/Projecto Pasado a limpio de la facultad/TaskTrackPro.UI/: Program.cs  TaskTrackPro.UI.csproj
Portfolio/C#/Projecto Pasado a limpio de la facultad/TaskTrackPro.UI/Components/Layout/: MainLayout.razor
Portfolio/C#/Projecto Pasado a limpio de la facultad/TaskTrackPro.UI/Components/Pages/CreateUser/: CreateUser.razor
Portfolio/C#/Projecto Pasado a limpio de la facultad/TaskTrackPro.UI/Components/Pages/Notifications/: Notifications.razor
Portfolio/C#/Projecto Pasado a limpio de la facultad/TaskTrackPro.UI/Components/Pages/Project/: Project.razor
Portfolio/C#/Projecto Pasado a limpio de la facultad/TaskTrackPro.UI/Components/Pages/Resource/: Resource.razor
Portfolio/C#/Projecto Pasado a limpio de la facultad/TaskTrackPro.UI/Components/Pages/Settings/: AdminSettings.razor
Portfolio/C#/Projecto Pasado a limpio de la facultad/TaskTrackPro.UI/Components/Pages/Task/: Task.razor
Portfolio/C#/TaskTrack/: docker-compose.yml
Portfolio/Java/Obligatorio2_P2/: ArchivoImportar.txt  build.xml
Portfolio/Js&Html/fis2-main/: README.md  eslint.config.mjs  package-lock.json  package.json
Portfolio/Python/Clima/: InterFaz_Clima.py  funciones_clima.py
Portfolio/Python/Gestor de tareas scrip/: Funciones.py  Gestor de Tareas (To-Do List).py
Portfolio/Python/Task Manager Only script/: Functions.py  To-Do List Manager.py
Portfolio/Python/Task manager/: README.txt
Portfolio/Python/Weather/: UserGraf.py  weather_functions.py
(+212 files in other folders)
